# workshop-spring-boot-batch

./: README.md
03-application-runner-feign-integration/src/main/java/it/eg/cookbook/config/: ExitCodeConfig.java
03-application-runner-feign-integration/src/main/java/it/eg/cookbook/error/: BatchFailureAnalyzer.java  ResponseCode.java
03-application-runner-feign-integration/src/main/resources/: application.properties
03-application-runner-feign-integration/src/test/java/it/eg/cookbook/base/: ExceptionTest.java
application-runner-01-base/: README.md  pom.xml
application-runner-01-base/src/main/java/it/eg/cookbook/: BatchApplication.java
application-runner-01-base/src/main/java/it/eg/cookbook/config/: ExitCodeConfig.java
application-runner-01-base/src/main/java/it/eg/cookbook/service/: ExceptionService.java  PrintService.java
application-runner-01-base/src/test/java/it/eg/cookbook/: BatchApplication.java  ExceptionTest.java  PrintTest.java
application-runner-02-advanced/: README.md  pom.xml
application-runner-02-advanced/src/main/java/it/eg/cookbook/: BatchApplication.java
application-runner-02-advanced/src/main/java/it/eg/cookbook/service/: BatchService.java  InfoService.java
application-runner-02-advanced/src/main/resources/: application.properties  help.txt
application-runner-02-advanced/src/test/java/it/eg/cookbook/: BatchApplication.java  BatchTest.java
application-runner-02-advanced/src/test/java/it/eg/cookbook/base/: ExceptionTest.java  InfoHelpTest.java  InfoVersionTest.java
application-runner-03-feign-integration/: README.md  pom.xml
application-runner-03-feign-integration/src/main/java/it/eg/cookbook/: BatchApplication.java
application-runner-03-feign-integration/src/main/java/it/eg/cookbook/client/: DocumentClient.java  SecurityClient.java
application-runner-03-feign-integration/src/main/java/it/eg/cookbook/config/: CustomInterceptor.java  FeignConfig.java  ObjectMapperConfig.java
application-runner-03-feign-integration/src/main/java/it/eg/cookbook/service/: BatchService.java  InfoService.java
application-runner-03-feign-integration/src/main/resources/: help.txt  logback.xml
application-runner-03-feign-integration/src/main/resources/swagger/: backend.yaml
application-runner-03-feign-integration/src/test/java/it/eg/cookbook/: AbstractTest.java  BatchApplication.java  BatchTest.java  PrintTest.java
application-runner-03-feign-integration/src/test/java/it/eg/cookbook/base/: AbstractTest.java  ExceptionTest.java  InfoHelpTest.java  InfoVersionTest.java
application-runner-03-feign-integration/src/test/java/it/eg/cookbook/util/: TestUtil.java
application-runner-03-feign-integration/src/test/resources/json/Batch/mock/: batchTest-PUT-document.json
application-runner-03-feign-integration/src/test/resources/json/mock/: GET-document.json  POST-generate-token_KO.json
spring-boot-01-application-runner/: README.md  pom.xml
spring-boot-01-application-runner/src/main/java/it/eg/cookbook/: Application.java  BatchApplication.java
spring-boot-01-application-runner/src/main/java/it/eg/cookbook/config/: CustomConfig.java  ExitCodeConfig.java
spring-boot-01-application-runner/src/main/java/it/eg/cookbook/controller/: DocumentController.java
spring-boot-01-application-runner/src/main/java/it/eg/cookbook/error/: BatchException.java  BatchFailureAnalyzer.java
spring-boot-01-application-runner/src/main/java/it/eg/cookbook/model/: Document.java  ResponseCode.java  ResponseMessage.java
spring-boot-01-application-runner/src/main/java/it/eg/cookbook/service/: BatchService.java  DocumentServices.java  PrintService.java  RunService.java
spring-boot-01-application-runner/src/test/java/it/eg/cookbook/: BatchApplication.java  BatchTest.java  ExceptionTest.java  PrintTest.java
spring-boot-02-application-runner-error/: README.md  pom.xml
spring-boot-02-application-runner-error/src/main/java/it/eg/cookbook/: BatchApplication.java
spring-boot-02-application-runner-error/src/main/java/it/eg/cookbook/config/: ExitCodeConfig.java
spring-boot-02-application-runner-error/src/main/java/it/eg/cookbook/error/: BatchFailureAnalyzer.java
spring-boot-02-application-runner-error/src/main/java/it/eg/cookbook/service/: ExceptionService.java  HelpService.java  InfoService.java  PrintService.java  RunService.java
spring-boot-02-application-runner-error/src/main/resources/: help.txt
spring-boot-02-application-runner-error/src/test/java/it/eg/cookbook/: ExceptionTest.java  HelpTest.java  InfoHelpTest.java  InfoVersionTest.java
spring-boot-02-application-runner-error/src/test/java/it/eg/cookbook/base/: InfoHelpTest.java
